choice=1
while [ $choice -le 4 ]
do
p=1
printf "\nMenu\n1.ADD\n2.SUB\n3.MUL\n4.DIV\n5.Exit\nChoice:"
read choice
case $choice in 
1)
	echo "A:"
	read a
	echo "B:"
	read b
	p=$(echo "$a + $b "| bc -l)
	printf "%.2f" $p
	;;
2)
	echo "A:"
	read a
	echo "B:"
	read b
	p=$(echo "$a - $b "| bc -l)
	printf "%.2f" $p
	;;
3)
	echo "A:"
	read a
	echo "B:"
	read b
	p=$(echo "$a * $b "| bc -l)
	printf "%.2f" $p
	;;
4)
	echo "A:"
	read a
	echo "B:"
	read b
	p=$(echo "$a / $b "| bc -l)
	printf "%.2f" $p
	;;
*)
	echo "Exit"
	;;
esac
done
